<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>星露谷</title>
	<link rel="stylesheet" href="pixel.css">
</head>
<body id="body-x">
	<div id="play" class="play-pc">
		<img src="imges/k-l.png" alt="" id="k-l">
		<div id="k">
			<div id="coordinate">
				<input type="text" id="coordinate-x"  value="0">
				<input type="text" id="coordinate-y"  value="70">
				<div id="tips">当前坐标：X：0 ,Y：0</div>
				<div id="tips1"></div>
				<div id="tips2"></div>
				<div id="tips3"></div>
			</div>
			<div id="furniture">
				<div id="role">
					<img src="imges/Abigail/Abigail.png" alt="" id="role-1">
				</div>
			</div>
			<div id="k-t">
				<div id="m-z" onclick="xuanRen();">
					<img src="imges/furniture/men-z.png" alt="">
				</div>
				<div id="m-y" onclick="xuanRen();">
					<img src="imges/furniture/men-y.png" alt="">
				</div>
			</div>
			<div id="k-b" onmousemove="get_canvas(event,this)" onclick="move();"></div>
		</div>
		<img src="imges/k-r.png" alt="" id="k-r">
	</div>
</body>
<script src="pixel-move.js"></script>
<script src="furniture.js"></script>
<!-- <script type="text/javascript">
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    alert('是否是Android：'+isAndroid);
    alert('是否是iOS：'+isiOS);
</script> -->
</html>